
MONGO_URI=mongodb+srv://Aditya:Aditya8899@cluster0.hkrtwfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_API_KEY=AIzaSyAZuCRE32a12kGUB6I_7tKP6Nsp-PpQX70
GEMINI_MODEL=gemini-1.5-flash
FLASK_ENV=development
FLASK_APP=app.py
PORT=5000